<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWESOME FLOWERS.COM</title>
  </head>
  <body>
    <div id="app">
      <div id="navbar">
        <img
          src="https://img.icons8.com/?size=2x&id=Fpfpuljy16a7&format=png"
          height="20px"
        />
        <span id="program">PROGRAM &nbsp;LIVRARI: &nbsp;&nbsp;</span>
        <span id="orar">
          L-V <strong>08:00 - 20:00</strong> &nbsp;&nbsp; S
          <strong>09:00-18:00</strong> &nbsp;&nbsp; D
          <strong>09:00-18:00</strong> &nbsp;&nbsp;
          <img
            src="https://img.icons8.com/?size=2x&id=WV326xpsBMyb&format=png"
            height="17px"
            alt="TEL:"
          />
          <strong>0700 700 700</strong> &nbsp;&nbsp;
          <img
            src="https://img.icons8.com/?size=2x&id=mK6DNqpbsrjn&format=png"
            height="15px"
            alt="EMAIL:"
          />
          order@awesome-flowers.com</span
        >
        <br />
        <br />
        &nbsp; &nbsp;
        <img
          src="https://img.icons8.com/?size=2x&id=fuDzHb2THyGM&format=png"
          height="50px"
        />
        <span id="logo"> AWESOME FLOWERS . COM</span>
        <div id="meniu">
          <a href="/index.html"
            ><img
              src="https://img.icons8.com/?size=2x&id=1FyRYKv7ZGDl&format=png"
              height="30px"
              alt="HOME"
          /></a>
          <a href="/src/pages/cart/cart.html" height="30px" alt="CART">
            <img
              src="https://img.icons8.com/?size=2x&id=wNNA0gnoqnHp&format=png"
              height="30px"
              alt="CART"
          /></a>
          <a href="/src/pages/admin/admin.html">
            <img
              src="https://img.icons8.com/?size=2x&id=i9zXmq3cXb5h&format=png"
              height="30px"
              alt="ADMIN"
          /></a>
        </div>
        <img
          src="https://img.icons8.com/?size=2x&id=a5aSvsbEI3ss&format=png"
          height="22px"
          alt="FILTRE"
        />
        <span id="filtru-tip"
          ><span class="tip"> FIR </span><span class="tip"> BUCHET </span
          ><span class="tip"> GHIVECI </span></span
        >
        &nbsp; | &nbsp;
        <span id="filtru-floare"></span>
        <span class="floare"> BUMBAC </span><span class="floare"> CRIN </span
        ><span class="floare"> CRIZANTEMA </span
        ><span class="floare"> LALEA </span><span class="floare"> IRIS </span
        ><span class="floare"> ORHIDEE </span
        ><span class="floare"> TRANDAFIR</span>
        &nbsp; | &nbsp;
        <span id="filtru-culoare"
          ><span class="culoare">ALB </span
          ><span class="culoare"> ALBASTRU </span
          ><span class="culoare"> GALBEN </span
          ><span class="culoare"> MOV </span
          ><span class="culoare"> PORTOCALIU </span
          ><span class="culoare"> ROSU </span><span class="culoare"> ROZ </span
          ><span class="culoare"> VERDE</span></span
        >
      </div>
      <div id="products"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
